version: '3.9'

services:
  nimbus.api:
    image: ${DOCKER_REGISTRY-}nimbusapi
    container_name: Nimbus.Api
    build:
      context: .
      dockerfile: src/API/Nimbus.Api/Dockerfile
    ports:
       - "5000:8080"
       - "5001:8081"

  nimbus.db:
    image: mcr.microsoft.com/mssql/server
    container_name: Nimbus.Database
    environment:
      SA_PASSWORD: Nimbus@123
      ACCEPT_EULA: Y
    ports:
      - "1433:1433"

  nimbus.redis:
    image: redis:latest
    container_name: Nimbus.Redis
    restart: always
    ports:
      - 6379:6379

volumes:
  database: