# This is a generated file. Not intended for manual editing.
version: "3.9"
services:
  nimbus.api:
    build:
      context: "D:\\Src\\Studies\\Nimbus"
      dockerfile: "src/API/Nimbus.Api/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "nimbusapi:dev"
    ports:
    - "127.0.0.1:57022:57100"
    - "127.0.0.1:57222:57300"
    volumes:
    - "C:\\Users\\diego\\.nuget\\packages:/home/app/.nuget/packages"
    - "D:\\Src\\Studies\\Nimbus\\src\\API\\Nimbus.Api:/app:rw"
    - "D:\\Src\\Studies\\Nimbus:/src:rw"
    - "C:\\Users\\diego\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.1.1\\\
      Linux64:/opt/rider-debugger"
    - "C:\\Users\\diego\\AppData\\Local\\JetBrains\\Installations\\Rider241\\bin:/etc/opt/rider-debugger/backend-log.xml"
    - "C:\\Users\\diego\\AppData\\Local\\JetBrains\\Rider2024.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2024_5_04_15_33_14:/var/opt/rider-debugger:rw"
    working_dir: "/app"
